Welcome to:

      :::::::::   ::::::::  :::::::::      :::     ::::    ::: :::::::::::
     :+:    :+: :+:    :+: :+:    :+:   :+: :+:   :+:+:   :+:     :+:     
    +:+    +:+ +:+    +:+ +:+    +:+  +:+   +:+  :+:+:+  +:+     +:+      
   +#++:++#+  +#+    +:+ +#++:++#:  +#++:++#++: +#+ +:+ +#+     +#+       
  +#+        +#+    +#+ +#+    +#+ +#+     +#+ +#+  +#+#+#     +#+        
 #+#        #+#    #+# #+#    #+# #+#     #+# #+#   #+#+#     #+#         
###         ########  ###    ### ###     ### ###    ####     ###          


      ::::::::  :::    :::     ::: :::::::::::                            
    :+:    :+: :+:    :+:   :+: :+:   :+:                                 
   +:+        +:+    +:+  +:+   +:+  +:+                                  
  +#+        +#++:++#++ +#++:++#++: +#+                                   
 +#+        +#+    +#+ +#+     +#+ +#+                                    
#+#    #+# #+#    #+# #+#     #+# #+#                                     
########  ###    ### ###     ### ###                                      


Main chat: #chat