<---------------------------------------->
|                                        |
|              Welcome to:               |
|         Porant's IRC server            |
|                                        |
<--< AVAILABLE ROOMS >------------------->
|-- [#chat] --> MAIN CHAT                |
<--< COMMANDS >-------------------------->
|-- [/join #room] -- Joins/Creates #room |
|-- [/part #room] -- Leaves #room        |
|-- [/quit] -- Disconnects from server   |
|-- [/motd] -- Displays this message     |
|-- [/list >0] -- Lists available rooms  |
<---------------------------------------->