# opers.conf snippet
<oper
    name="porant"
    password="b20e3392e941fa1088e623bcb2beb63d8634129377bdd1ae23293b33ebb5aa78"
    nopassword="no"
    hash="sha256"
    class="ServerOperators"
    type="NetAdmin"
    autologin="never"
>
<type
    name="NetAdmin"
    class="ServerOperators"
    autologin="never"
    maxchans="100"
    commands="-* KILL ZLINE"
    privs="users/auspex -servers/auspex"
    chanmodes="-*+P"
    usermodes="H-h"
    snomasks="Aa-Xx"
>