
# Network Administrator: Highest level, can manage servers, rehash, die.
<opertype name="NetAdmin" inherits="GlobalOper ServicesAdmin"> # Inherits from multiple types
    <command name="rehash">     # Reload configuration files
    <command name="restart">    # Restart the server
    <command name="die">        # Shutdown the server
    <command name="connect">    # Connect to other servers
    <command name="squit">      # Disconnect other servers
    <command name="module">     # Load/unload modules
    <command name="ELINE">      # Ban hosts from connecting to specific servers
    <command name="remote Q">   # See PRIVS Q - allows viewing server configuration/details
    <privilege name="servers/auspex"> # Can see all server link traffic/details
>

<oper name="PTAdmin"            
      type="NetAdmin"             
      host="*@192.168.0.2"        
      password=""                 
>