# opers.conf - IRC Operator Configuration (Example)
#
# Define users who have special privileges on the server.
#
# !!! SECURITY WARNING !!!
# - Use STRONG, UNIQUE passwords.
# - Use HASHED passwords only. Generate with: ./inspircd --mkpasswd yourpassword
# - Restrict hosts (`<host>`) as much as possible (e.g., to specific IPs or hostmasks).
# - Grant only necessary privileges (`<type>` flags).
# - Consider using client certificate authentication (fingerprints) for better security.
#
# Consult the official documentation for details on flags and authentication methods.
# https://docs.inspircd.org/3/configuration/#oper-blocks

# <type> - Define named sets of privileges (oper flags)
# This makes managing multiple opers with the same permissions easier.
<type name="NetAdmin">
    # List of permissions granted to this type of oper
    # Common flags:
    # netadmin    - Grants many powerful privileges
    # can_rehash  - Allows /REHASH command
    # can_die     - Allows /DIE command (needs matching password in inspircd.conf)
    # can_restart - Allows /RESTART command (needs matching password in inspircd.conf)
    # can_globops - Allows sending /GLOBOPS messages
    # can_kline   - Allows setting K-lines (local server ban)
    # can_unkline - Allows removing K-lines
    # can_zline   - Allows setting Z-lines (global IP ban - needs module)
    # can_gzline  - Allows setting global Z-lines (needs module)
    # can_gline   - Allows setting G-lines (global ident@host ban - needs module)
    # can_setident - Allows changing user idents
    # can_opermode - Allows opers to give themselves +/-o in any channel
    # See docs for a full list of available flags!
</type>

# <oper> - Define an individual IRC Operator
# name: The login name used with the /OPER command.
# type: The <type> block defining privileges (e.g., "NetAdmin").
# host: Hostmask(s) the user must connect from. BE SPECIFIC for security!
#       Examples: *@1.2.3.4, *!*@my.static.dsl.provider.net, *!myident@*
#       Using *!*@* is VERY INSECURE.
# password: The HASHED password. Use a strong hash like sha256 or scrypt.
# hash: The hashing algorithm used for the password (must match <power> hash in inspircd.conf if set globally, or specify per-oper).
# fingerprint: (Alternative/Recommended) SHA1/SHA256 fingerprint of the oper's SSL client certificate for passwordless auth.

<oper name="admin"          # The login name for /OPER
      type="NetAdmin"        # Use the permission set defined above
      # !!! VERY IMPORTANT: Change this hostmask! Restrict to specific IPs or hostnames. !!!
      host="*@*"             # Example: *!*@my.secure.host.net or *@192.168.1.100
      # Generate hash: ./inspircd --mkpasswd your-secure-password
      password="<HASHED_PASSWORD_HERE>" # Replace with the actual hash output
      hash="sha256"          # Or scrypt etc.
      # Example using fingerprint instead of password:
      # fingerprint="openssl:sha256:AA:BB:CC:DD:..."
      >

# Add more <oper> blocks for other administrators as needed.

# End of opers.conf